sudo: required

services:
    - docker
before_install:
    - docker build -t open-source-labs/obsidian .
script:
    - docker run open-source-labs/obsidian test -A --allow-env --unstable deno.test.ts
